https://zixcentral.staging2.greenviewdata.com/
admin@nosup.eresponse.com : Pentest!202204



==========================================================
URL : https://cpstaging.appriver.com/

Username: admin2022@orca-resold-plus.eresponse.com 
Password: Pentest!202204
==========================================================

Tested for Username Enumeration
Tested for CORS Misconfiguration
Tested for Host Header Injection
Tested for Session Fixation
Testing for Browser Cache Weakness
Tested for Fingerprint Web Server
Tested for Fingerprint Web Application Framework
Review Webserver Metafiles for Information Leakage
Enumerate Infrastructure and Application Admin Interfaces


Enumerate Applications on Webserver
Tested for Network/Infrastructure Configuration
Backup and Unreferenced Files for Sensitive Information
Testing for Credentials Transported over an Encrypted Channel

**Search
Tested for SQL Injection in Search
Tested to Retrive Sensitive Info. Like API Keys and Passwords in Archive

**Saved Searches
Tested for Stored XSS in Search Name ( Multiple Bypasses )
Tested for SQL Injection in Filter 
Tested for Search Sharing to Non-Trusted Domain Emails
Tested for Unauthenticated Saved Search Delete

**Scheduled Searches
Tested for Stored XSS in Name
Tested for Search Sharing to Non-Trusted Domain Emails
Tested for Unauthenticated Scheduled Search Delete

Tested for Directory Bruteforcing

=========================================================================
1. CSRF in Create/Delete Schedule Search
2. CSRF in Create/Delete Saved Search
3. CSRF at Create Retention Police & Make Default
4. CSRF at Create Litigation Hold

JWT Token Analysis

**Scheduled Searches
Tested for Stored XSS in Scheduled Search
Tested for IDOR in Delete Schedule Search
Tested for CSRF in Delete Schedule Search - 1
Tested for CSRF in Share Schedule Search
Tested for CSRF in Create Schedule
Privilege Escalation in Delete Schedule Search

**Predefined Searches
Tested for Stored XSS in Litigation Name
Tested for Unauthenticated Predefined Search Delete
Tested for Search Sharing to Non-Trusted Domain Emails

**Litigation Hold
Tested for Stored XSS in Litigation Name
Tested for CSRF in Litigation Create
Tested for CSRF in Litigation Delete ( Verification )
Tested for IDOR in Litigation Delete
Tested for CSRF at Litigation Share at Non Trusted Domain

**Retention Policies
Tested for Stored XSS in Policy Name
Tested for CSRF at Make Default - 1
Tested for CSRF in Create Policies
Tested for CSRF at Delete Policies ( Verification )

**Exports
Tested for Stored XSS in Export Name
BAC in Exports Download
Unauthenticated Exports Download

**Saved Search
Tested for CSRF in Create Search
Tested for CSRF in Delete Saved Search - 1
Privilege Escalation in Delete Schedule Search

Performed NMAP Scan

=============================================================
**Search
Tested for Reflected XSS in Search Terms

**Accounts
Tested for SQL Injection in Filter Parameter
Tested for Unauthenticated Blog Service Activation

**Glossary
Tested for Stored XSS in Terms
Tested for CSRF on Inbound Email Status Change
Tested for Unauthenticated Inbound Email Status Change

**Reviewer
Tested for Unauthenticated Group Add/Modify
Tested for BAC on Group Add/Modify


Tested for Arbitary HTTP Methods
Tested for Stack Traces in Response
Tested for Error Message in Response
Test User Registration Process
Testing for Account Enumeration and Guessable User Account
Testing for Bypassing Authentication Schema
Testing for Bypassing Session Management Schema
Testing for Cookies Attributes
Testing for Exposed Session Variables
Testing Directory Traversal Attack
Tested for Path Fuzzing























